spring.datasource.url=jdbc:postgresql://localhost:5432/hypeadvice
spring.datasource.username=postgres
spring.datasource.password=hypeadvice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

